{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run tsoa:gen && concurrently -k -n tsoa,tsx \"npm:tsoa:watch\" \"tsx watch src/server.ts\"",
    "tsoa:gen": "tsoa spec-and-routes",
    "tsoa:watch": "nodemon --watch src/controllers --ext ts --exec \"npm run tsoa:gen\"",
    "build": "npm run tsoa:gen && tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.0.0",
    "newrelic": "^12.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.24",
    "@types/swagger-ui-express": "^4.1.7",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "tsoa": "^6.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
